<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <style>                 /*para os outros botões, é só tornar esse estilo externo link:css e importar para todos*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
        }
        a:active {
            background-color: white;
            color: darkred;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
</body>
</html>