<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgb(233, 233, 233);
        }
        header {
            background: black;
            color: white;
            padding: 20px 0px;
            text-align: center;
            height: 150px;
        }
        header > h1 {
            color: white;
            font: bold 4em 'Verdana', sans-serif;
            padding: 40px 0px 10px 0px;
        }
        header > p > a {
            text-decoration: none;
            color: white;
            font: bold 1em 'Arial', sans-serif;
        }
        header > p > a:hover {
            text-decoration: underline;
            color: white;
        }
        main {
            max-width: 1000px;
            background: white;
            margin: auto;
            padding: 30px 10px;
        }
        section.poema {
            padding: 20px;
            line-height: 25px;
            font: italic bold 1.8em 'Sciracha', cursive;
            line-height: 50px;
        }
        section#img01 > p {
            color: white;
            background-color: black;
            padding: 10px;
            width: 40%;
        }
        section#img01 {
            background: url(imagens/background001.jpg) center center/auto no-repeat fixed;
            margin: 10px -10px;
            height: 500px;
        }
        section#img02 > p {
            color: white;
            background-color: #0000006e;
            padding: 10px;
            width: 40%;
        }
        section#img02 {
            background: url(imagens/background002.jpg) center center/auto no-repeat fixed;
            margin: 10px -10px;
            height: 500px;
        }
        footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></p>
    </header>
    <main>
        <section class="poema">
            <p>Estou ficando cansado</p>
            <p>Da tal tecnologia</p>
            <p>Só se fala por e-mail</p>
            <p>Mensagem curta e fria</p>
            <p>Twitter e Facebook</p>
            <p>Antes que eu caduque</p>
            <p>Vou dizer tudo em poesia.</p>
        </section>
        <section class="poema" id="img01">
            <p>Não é mais como era antes</p>
            <p>É tudo abreviado</p>
            <p>"Você" só tem duas letras</p>
            <p>O "O" e o "E" foi riscado</p>
            <p>Para declarar o amor</p>
            <p>Basta botar uma flor</p>
            <p>E um coração desenhado.</p>
        </section>
        <section class="poema">
            <p>Arroba agora não pesa</p>
            <p>É parte de um endereço</p>
            <p>Ponto final nem se usa</p>
            <p>Ou vai até no começo</p>
            <p>Agora é .com</p>
            <p>Se o saite é muito bom</p>
            <p>Ele vale um alto preço.</p>
            <br>
            <p>Pra piorar a liguagem</p>
            <p>O emoticom é um risco</p>
            <p>Tem símbolo para tudo</p>
            <p>Ponto e vírgula e um asterisco</p>
            <p>Um beijo significa</p>
            <p>Pra entender como fica</p>
            <p>Decifre esse rabisco.</p>
        </section>
        <section class="poema" id="img02">
            <p>Tenho saudade das cartas</p>
            <p>Escritas com a própria mão</p>
            <p>Mandava no mês de Junho</p>
            <p>Só chegava no Verão</p>
            <p>Mas matava a saudade</p>
            <p>Era texto de verdade</p>
            <p> Nas linhas do coração.</p>
        </section>
        <section class="poema">
            <p>Agora, escrevo e envio</p>
            <p>Chegando na mesma hora</p>
            <p>Mas quando vou prosear</p>
            <p>A pessoa foi embora</p>
            <p>Abriu outro aplicativo</p>
            <p>O mundo ficou cativo</p>
            <p>Da tecnologia do agora.</p>
            <br>
            <p>Felizmente, pra orar</p>
            <p> Não precisa de internet</p>
            <p>Deus escuta todo mundo</p>
            <p>Se quiser, faça esse teste</p>
            <p>Dois pontos são dois joelhos</p>
            <p>Seus lábios são aparelhos</p>
            <p>Deixe que Deus interprete.</p>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por <strong>Gustavo Guanabara</strong> para o <strong>Curso em Vídeo</strong></p>
    </footer>
</body>
</html>