<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <style>
        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*contain-cria barras laterais
                                     cover-corta a imagem conforme a viewport
                                     auto-imagem também é cortada mas sempre no tamanho original*/
            background-attachment: fixed; /*scroll-fundo rola junto
                                          fixed-fundo é fixado*/
        }
        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            background-color: aqua;
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(180deg, yellow, red);
        }
        div#q3 {
            background-image: url(imagens/pattern001.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        div#q4 {
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
    
        </div>
        <div class="quadrado" id="q2">
    
        </div>
        <div class="quadrado" id="q3">
    
        </div>
        <div class="quadrado" id="q4">
    
        </div>
    </main>
</body>
</html>