<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative; /*posição relativa já é padrão das boxes*/
            height: 500px;
            padding: 10px;
            background: purple url(imagens/target001.png) center center/cover no-repeat;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background: yellow url(imagens/target001.png) center center/cover no-repeat;

            left: 50%;
            top: 50%; /*distancia da borda de cima da caixa, incluindo o padding, se for usado pixel*/

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>